# qyweixin-provider-server

./: Readme.md  pom.xml
src/main/java/work/gaigeshen/qyweixin/provider/server/: QyWeixinProviderServerApplication.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/: AbstractQyWeixinClient.java  BaseQyWeixinClient.java  DefaultQyWeixinProviderClient.java  QyWeixinProviderClient.java  QyWeixinProviderClientCreator.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/config/: QyWeixinConfig.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/parameters/: QyWeixinParameters.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/parameters/accesstoken/: QyWeixinProviderAccessTokenParameters.java  QyWeixinSuiteAccessTokenParameters.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/parameters/auth/: QyWeixinAuthInfoGetParameters.java  QyWeixinPermanentCodeGetParameters.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/response/: QyWeixinResponse.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/response/accesstoken/: QyWeixinProviderAccessTokenResponse.java  QyWeixinSuiteAccessTokenResponse.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/response/auth/: QyWeixinAuthInfoGetResponse.java  QyWeixinPermanentCodeGetResponse.java
src/main/java/work/gaigeshen/qyweixin/provider/server/client/suite/: DefaultQyWeixinSuiteTicketStore.java  QyWeixinSuiteTicket.java  QyWeixinSuiteTicketStore.java
src/main/java/work/gaigeshen/qyweixin/provider/server/config/: QyWeixinConfiguration.java  QyWeixinProperties.java
src/main/java/work/gaigeshen/qyweixin/provider/server/notify/: QyWeixinNotifyContentFilter.java  QyWeixinNotifyContentReceiver.java
src/main/java/work/gaigeshen/qyweixin/provider/server/notify/message/: ReceiveMessage.java  ReplyMessage.java
src/main/java/work/gaigeshen/qyweixin/provider/server/notify/message/notify/: QyWeixinCancelAuthMessageNotifyContentProcessor.java  QyWeixinCreateAuthMessageNotifyContentProcessor.java  QyWeixinMessageNotifyContentProcessor.java  QyWeixinSuiteTicketMessageNotifyContentProcessor.java
src/main/java/work/gaigeshen/qyweixin/provider/server/notify/util/: SecureUtils.java  SignatureUtils.java
src/main/java/work/gaigeshen/qyweixin/provider/server/persistence/: ProviderAccessTokenStore.java  SuiteAccessTokenStore.java  SuiteTicketStore.java
src/main/java/work/gaigeshen/qyweixin/provider/server/persistence/model/: PermanentCode.java  ProviderAccessToken.java  SuiteAccessToken.java  SuiteTicket.java
src/main/java/work/gaigeshen/qyweixin/provider/server/persistence/repository/: PermanentCodeRepository.java  ProviderAccessTokenRepository.java  SuiteAccessTokenRepository.java  SuiteTicketRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/scripts/: tables.sql
